<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:text="ECEF坐标值："
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </TextView>


    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="12dp"
        android:layout_centerInParent="true">
    </TextView>

    <TextView
        android:text="处理状态："
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </TextView>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="12dp"
        android:layout_centerInParent="true">
    </TextView>

    <TextView
        android:text="设备列表："
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </TextView>
    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </ListView>

</LinearLayout>



